2018-12-20 14:06:01,474 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2018-12-20 14:09:42,424 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2018-12-20 14:14:49,704 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2018-12-20 14:20:48,657 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2018-12-20 16:03:08,479 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2018-12-20 16:05:22,271 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2018-12-20 16:36:52,083 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2018-12-20 16:57:57,348 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2018-12-20 17:00:11,676 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2018-12-20 18:13:39,761 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2018-12-20 18:18:00,024 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2018-12-20 18:31:17,380 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2018-12-20 19:08:45,845 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2018-12-20 19:12:44,702 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2018-12-20 19:15:55,462 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2018-12-20 19:17:05,377 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2018-12-20 19:18:50,642 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2018-12-20 19:21:16,109 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2018-12-20 19:23:08,309 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2018-12-20 19:27:11,444 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
2018-12-20 19:31:29,366 - logs/hashrate.logs:15 - WARNING - logs/hashrate.logs
