2018-12-20 14:06:01,980 - logs/main.logs:15 - WARNING - logs/main.logs
2018-12-20 14:09:42,923 - logs/main.logs:15 - WARNING - logs/main.logs
2018-12-20 14:14:50,199 - logs/main.logs:15 - WARNING - logs/main.logs
2018-12-20 14:20:49,133 - logs/main.logs:15 - WARNING - logs/main.logs
2018-12-20 14:20:50,497 - logs/main.logs:61 - ERROR - TABS:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/kakfka_spark_streamer/main.py", line 59, in kafka_spark_streamer
    doc.add_root()
TypeError: add_root() missing 1 required positional argument: 'model'
2018-12-20 16:03:09,263 - logs/main.logs:15 - WARNING - logs/main.logs
2018-12-20 16:03:14,571 - logs/main.logs:61 - ERROR - TABS:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/kakfka_spark_streamer/main.py", line 59, in kafka_spark_streamer
    doc.add_root()
TypeError: add_root() missing 1 required positional argument: 'model'
2018-12-20 16:05:25,051 - logs/main.logs:15 - WARNING - logs/main.logs
2018-12-20 16:05:35,846 - logs/main.logs:61 - ERROR - TABS:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/kakfka_spark_streamer/main.py", line 59, in kafka_spark_streamer
    doc.add_root()
TypeError: add_root() missing 1 required positional argument: 'model'
2018-12-20 16:36:53,055 - logs/main.logs:15 - WARNING - logs/main.logs
2018-12-20 16:36:57,081 - logs/main.logs:61 - ERROR - TABS:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/kakfka_spark_streamer/main.py", line 59, in kafka_spark_streamer
    doc.add_root()
TypeError: add_root() missing 1 required positional argument: 'model'
2018-12-20 16:57:57,828 - logs/main.logs:15 - WARNING - logs/main.logs
2018-12-20 16:57:59,599 - logs/main.logs:61 - ERROR - TABS:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/kakfka_spark_streamer/main.py", line 59, in kafka_spark_streamer
    doc.add_root()
TypeError: add_root() missing 1 required positional argument: 'model'
2018-12-20 17:00:12,163 - logs/main.logs:15 - WARNING - logs/main.logs
2018-12-20 17:00:14,770 - logs/main.logs:61 - ERROR - TABS:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/kakfka_spark_streamer/main.py", line 59, in kafka_spark_streamer
    doc.add_root()
TypeError: add_root() missing 1 required positional argument: 'model'
2018-12-20 18:13:40,941 - logs/main.logs:15 - WARNING - logs/main.logs
2018-12-20 18:13:47,329 - logs/main.logs:61 - ERROR - TABS:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/kakfka_spark_streamer/main.py", line 59, in kafka_spark_streamer
    doc.add_root()
TypeError: add_root() missing 1 required positional argument: 'model'
2018-12-20 18:18:00,834 - logs/main.logs:15 - WARNING - logs/main.logs
2018-12-20 18:18:04,537 - logs/main.logs:61 - ERROR - TABS:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/kakfka_spark_streamer/main.py", line 59, in kafka_spark_streamer
    doc.add_root()
TypeError: add_root() missing 1 required positional argument: 'model'
2018-12-20 18:31:17,894 - logs/main.logs:15 - WARNING - logs/main.logs
2018-12-20 18:31:21,251 - logs/main.logs:61 - ERROR - TABS:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/kakfka_spark_streamer/main.py", line 59, in kafka_spark_streamer
    doc.add_root()
TypeError: add_root() missing 1 required positional argument: 'model'
2018-12-20 19:08:46,804 - logs/main.logs:15 - WARNING - logs/main.logs
2018-12-20 19:08:50,575 - logs/main.logs:61 - ERROR - TABS:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/kakfka_spark_streamer/main.py", line 59, in kafka_spark_streamer
    doc.add_root()
TypeError: add_root() missing 1 required positional argument: 'model'
2018-12-20 19:12:45,597 - logs/main.logs:15 - WARNING - logs/main.logs
2018-12-20 19:12:48,964 - logs/main.logs:61 - ERROR - TABS:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/kakfka_spark_streamer/main.py", line 59, in kafka_spark_streamer
    doc.add_root()
TypeError: add_root() missing 1 required positional argument: 'model'
2018-12-20 19:15:56,564 - logs/main.logs:15 - WARNING - logs/main.logs
2018-12-20 19:16:00,062 - logs/main.logs:61 - ERROR - TABS:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/kakfka_spark_streamer/main.py", line 59, in kafka_spark_streamer
    doc.add_root()
TypeError: add_root() missing 1 required positional argument: 'model'
2018-12-20 19:17:06,265 - logs/main.logs:15 - WARNING - logs/main.logs
2018-12-20 19:17:09,662 - logs/main.logs:61 - ERROR - TABS:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/kakfka_spark_streamer/main.py", line 59, in kafka_spark_streamer
    doc.add_root()
TypeError: add_root() missing 1 required positional argument: 'model'
2018-12-20 19:18:51,530 - logs/main.logs:15 - WARNING - logs/main.logs
2018-12-20 19:18:54,940 - logs/main.logs:61 - ERROR - TABS:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/kakfka_spark_streamer/main.py", line 59, in kafka_spark_streamer
    doc.add_root()
TypeError: add_root() missing 1 required positional argument: 'model'
2018-12-20 19:21:17,007 - logs/main.logs:15 - WARNING - logs/main.logs
2018-12-20 19:21:20,431 - logs/main.logs:61 - ERROR - TABS:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/kakfka_spark_streamer/main.py", line 59, in kafka_spark_streamer
    doc.add_root()
TypeError: add_root() missing 1 required positional argument: 'model'
2018-12-20 19:23:09,221 - logs/main.logs:15 - WARNING - logs/main.logs
2018-12-20 19:23:12,600 - logs/main.logs:61 - ERROR - TABS:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/kakfka_spark_streamer/main.py", line 59, in kafka_spark_streamer
    doc.add_root()
TypeError: add_root() missing 1 required positional argument: 'model'
2018-12-20 19:27:12,346 - logs/main.logs:15 - WARNING - logs/main.logs
2018-12-20 19:27:15,809 - logs/main.logs:61 - ERROR - TABS:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/kakfka_spark_streamer/main.py", line 59, in kafka_spark_streamer
    doc.add_root()
TypeError: add_root() missing 1 required positional argument: 'model'
2018-12-20 19:31:30,267 - logs/main.logs:15 - WARNING - logs/main.logs
2018-12-20 19:31:33,715 - logs/main.logs:61 - ERROR - TABS:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/kakfka_spark_streamer/main.py", line 59, in kafka_spark_streamer
    doc.add_root()
TypeError: add_root() missing 1 required positional argument: 'model'
2018-12-22 12:56:35,041 - logs/main.logs:15 - WARNING - logs/main.logs
2018-12-22 12:56:37,725 - logs/main.logs:61 - ERROR - TABS:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/kafka_spark_streamer/main.py", line 59, in kafka_spark_streamer
    doc.add_root()
TypeError: add_root() missing 1 required positional argument: 'model'
2018-12-22 14:10:13,876 - logs/main.logs:15 - WARNING - logs/main.logs
2018-12-22 14:10:16,601 - logs/main.logs:61 - ERROR - TABS:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/kafka_spark_streamer/main.py", line 59, in kafka_spark_streamer
    doc.add_root()
TypeError: add_root() missing 1 required positional argument: 'model'
2018-12-30 12:29:32,703 - logs/main.logs:15 - WARNING - logs/main.logs
2018-12-30 12:29:36,752 - logs/main.logs:61 - ERROR - TABS:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/kafka_spark_streamer/main.py", line 59, in kafka_spark_streamer
    doc.add_root()
TypeError: add_root() missing 1 required positional argument: 'model'
2018-12-30 12:56:16,382 - logs/main.logs:15 - WARNING - logs/main.logs
2018-12-30 12:56:17,943 - logs/main.logs:61 - ERROR - TABS:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/kafka_spark_streamer/main.py", line 59, in kafka_spark_streamer
    doc.add_root()
TypeError: add_root() missing 1 required positional argument: 'model'
2018-12-30 16:17:20,956 - logs/main.logs:15 - WARNING - logs/main.logs
2018-12-30 16:18:31,049 - logs/main.logs:15 - WARNING - logs/main.logs
2018-12-30 16:18:33,501 - logs/main.logs:61 - ERROR - TABS:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/kafka_spark_streamer/main.py", line 59, in kafka_spark_streamer
    doc.add_root()
TypeError: add_root() missing 1 required positional argument: 'model'
2018-12-30 16:28:00,100 - logs/main.logs:15 - WARNING - logs/main.logs
2018-12-30 16:28:02,226 - logs/main.logs:61 - ERROR - TABS:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/kafka_spark_streamer/main.py", line 59, in kafka_spark_streamer
    doc.add_root()
TypeError: add_root() missing 1 required positional argument: 'model'
2018-12-30 16:30:19,922 - logs/main.logs:15 - WARNING - logs/main.logs
2018-12-30 16:30:22,320 - logs/main.logs:61 - ERROR - TABS:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/kafka_spark_streamer/main.py", line 59, in kafka_spark_streamer
    doc.add_root()
TypeError: add_root() missing 1 required positional argument: 'model'
2018-12-30 16:34:24,426 - logs/main.logs:15 - WARNING - logs/main.logs
2018-12-30 16:34:26,012 - logs/main.logs:61 - ERROR - TABS:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/kafka_spark_streamer/main.py", line 59, in kafka_spark_streamer
    doc.add_root()
TypeError: add_root() missing 1 required positional argument: 'model'
2018-12-30 16:41:55,941 - logs/main.logs:15 - WARNING - logs/main.logs
2018-12-30 16:41:58,198 - logs/main.logs:61 - ERROR - TABS:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/kafka_spark_streamer/main.py", line 59, in kafka_spark_streamer
    doc.add_root()
TypeError: add_root() missing 1 required positional argument: 'model'
2018-12-30 16:44:39,920 - logs/main.logs:15 - WARNING - logs/main.logs
2018-12-30 16:44:42,462 - logs/main.logs:61 - ERROR - TABS:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/kafka_spark_streamer/main.py", line 59, in kafka_spark_streamer
    doc.add_root()
TypeError: add_root() missing 1 required positional argument: 'model'
2018-12-30 16:45:53,727 - logs/main.logs:15 - WARNING - logs/main.logs
2018-12-30 16:45:56,064 - logs/main.logs:61 - ERROR - TABS:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/kafka_spark_streamer/main.py", line 59, in kafka_spark_streamer
    doc.add_root()
TypeError: add_root() missing 1 required positional argument: 'model'
2018-12-30 16:47:05,892 - logs/main.logs:15 - WARNING - logs/main.logs
2018-12-30 16:47:08,320 - logs/main.logs:61 - ERROR - TABS:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/kafka_spark_streamer/main.py", line 59, in kafka_spark_streamer
    doc.add_root()
TypeError: add_root() missing 1 required positional argument: 'model'
2018-12-30 16:49:02,930 - logs/main.logs:15 - WARNING - logs/main.logs
2018-12-30 16:49:05,165 - logs/main.logs:61 - ERROR - TABS:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/kafka_spark_streamer/main.py", line 59, in kafka_spark_streamer
    doc.add_root()
TypeError: add_root() missing 1 required positional argument: 'model'
2018-12-30 16:50:42,023 - logs/main.logs:15 - WARNING - logs/main.logs
2018-12-30 16:50:44,242 - logs/main.logs:61 - ERROR - TABS:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/kafka_spark_streamer/main.py", line 59, in kafka_spark_streamer
    doc.add_root()
TypeError: add_root() missing 1 required positional argument: 'model'
2018-12-30 16:51:11,643 - logs/main.logs:15 - WARNING - logs/main.logs
2018-12-30 16:51:14,324 - logs/main.logs:61 - ERROR - TABS:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/kafka_spark_streamer/main.py", line 59, in kafka_spark_streamer
    doc.add_root()
TypeError: add_root() missing 1 required positional argument: 'model'
2018-12-30 16:55:48,019 - logs/main.logs:15 - WARNING - logs/main.logs
2018-12-30 16:55:50,178 - logs/main.logs:61 - ERROR - TABS:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/kafka_spark_streamer/main.py", line 59, in kafka_spark_streamer
    doc.add_root()
TypeError: add_root() missing 1 required positional argument: 'model'
2018-12-30 17:00:17,950 - logs/main.logs:15 - WARNING - logs/main.logs
2018-12-30 17:00:20,059 - logs/main.logs:61 - ERROR - TABS:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/kafka_spark_streamer/main.py", line 59, in kafka_spark_streamer
    doc.add_root()
TypeError: add_root() missing 1 required positional argument: 'model'
2018-12-30 17:01:26,745 - logs/main.logs:15 - WARNING - logs/main.logs
2018-12-30 17:01:29,154 - logs/main.logs:61 - ERROR - TABS:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/kafka_spark_streamer/main.py", line 59, in kafka_spark_streamer
    doc.add_root()
TypeError: add_root() missing 1 required positional argument: 'model'
2018-12-30 17:02:17,453 - logs/main.logs:15 - WARNING - logs/main.logs
2018-12-30 17:02:19,582 - logs/main.logs:61 - ERROR - TABS:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/kafka_spark_streamer/main.py", line 59, in kafka_spark_streamer
    doc.add_root()
TypeError: add_root() missing 1 required positional argument: 'model'
2018-12-30 17:13:48,894 - logs/main.logs:15 - WARNING - logs/main.logs
2018-12-30 17:13:51,222 - logs/main.logs:61 - ERROR - TABS:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/kafka_spark_streamer/main.py", line 59, in kafka_spark_streamer
    doc.add_root()
TypeError: add_root() missing 1 required positional argument: 'model'
2018-12-30 17:18:36,398 - logs/main.logs:15 - WARNING - logs/main.logs
2018-12-30 17:18:38,804 - logs/main.logs:61 - ERROR - TABS:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/kafka_spark_streamer/main.py", line 59, in kafka_spark_streamer
    doc.add_root()
TypeError: add_root() missing 1 required positional argument: 'model'
2018-12-30 17:23:01,401 - logs/main.logs:15 - WARNING - logs/main.logs
2018-12-30 17:23:03,712 - logs/main.logs:61 - ERROR - TABS:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/kafka_spark_streamer/main.py", line 59, in kafka_spark_streamer
    doc.add_root()
TypeError: add_root() missing 1 required positional argument: 'model'
2018-12-30 17:25:02,024 - logs/main.logs:15 - WARNING - logs/main.logs
2018-12-30 17:25:04,217 - logs/main.logs:61 - ERROR - TABS:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/kafka_spark_streamer/main.py", line 59, in kafka_spark_streamer
    doc.add_root()
TypeError: add_root() missing 1 required positional argument: 'model'
2018-12-30 17:30:51,951 - logs/main.logs:15 - WARNING - logs/main.logs
2018-12-30 17:30:54,335 - logs/main.logs:61 - ERROR - TABS:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/kafka_spark_streamer/main.py", line 59, in kafka_spark_streamer
    doc.add_root()
TypeError: add_root() missing 1 required positional argument: 'model'
2018-12-30 17:32:29,905 - logs/main.logs:15 - WARNING - logs/main.logs
2018-12-30 17:32:32,255 - logs/main.logs:61 - ERROR - TABS:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/kafka_spark_streamer/main.py", line 59, in kafka_spark_streamer
    doc.add_root()
TypeError: add_root() missing 1 required positional argument: 'model'
2018-12-30 18:17:22,809 - logs/main.logs:15 - WARNING - logs/main.logs
2018-12-30 18:17:24,485 - logs/main.logs:61 - ERROR - TABS:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/kafka_spark_streamer/main.py", line 59, in kafka_spark_streamer
    doc.add_root()
TypeError: add_root() missing 1 required positional argument: 'model'
2018-12-30 18:22:26,439 - logs/main.logs:15 - WARNING - logs/main.logs
2018-12-30 18:22:28,103 - logs/main.logs:61 - ERROR - TABS:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/kafka_spark_streamer/main.py", line 59, in kafka_spark_streamer
    doc.add_root()
TypeError: add_root() missing 1 required positional argument: 'model'
2018-12-30 18:27:52,113 - logs/main.logs:15 - WARNING - logs/main.logs
2018-12-30 18:27:53,766 - logs/main.logs:61 - ERROR - TABS:
Traceback (most recent call last):
  File "/home/andre/aion/data_science/bokeh/kafka_spark_streamer/main.py", line 59, in kafka_spark_streamer
    doc.add_root()
TypeError: add_root() missing 1 required positional argument: 'model'
2018-12-30 18:32:49,765 - logs/main.logs:15 - WARNING - logs/main.logs
2018-12-30 19:13:55,970 - logs/main.logs:15 - WARNING - logs/main.logs
2018-12-31 08:18:12,223 - logs/main.logs:15 - WARNING - logs/main.logs
2018-12-31 08:30:28,501 - logs/main.logs:15 - WARNING - logs/main.logs
2018-12-31 08:34:49,542 - logs/main.logs:15 - WARNING - logs/main.logs
2018-12-31 08:35:27,584 - logs/main.logs:15 - WARNING - logs/main.logs
2018-12-31 08:44:06,851 - logs/main.logs:15 - WARNING - logs/main.logs
2018-12-31 08:45:28,193 - logs/main.logs:15 - WARNING - logs/main.logs
2018-12-31 08:46:29,536 - logs/main.logs:15 - WARNING - logs/main.logs
2018-12-31 08:49:58,748 - logs/main.logs:15 - WARNING - logs/main.logs
2018-12-31 08:55:41,958 - logs/main.logs:15 - WARNING - logs/main.logs
2018-12-31 09:12:57,208 - logs/main.logs:15 - WARNING - logs/main.logs
2018-12-31 09:14:37,151 - logs/main.logs:15 - WARNING - logs/main.logs
2018-12-31 09:23:03,549 - logs/main.logs:15 - WARNING - logs/main.logs
2018-12-31 09:44:02,254 - logs/main.logs:15 - WARNING - logs/main.logs
