2018-12-20 14:06:01,979 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-20 14:09:42,922 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-20 14:14:50,199 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-20 14:20:49,132 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-20 16:03:09,262 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-20 16:05:25,048 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-20 16:36:53,054 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-20 16:57:57,828 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-20 17:00:12,163 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-20 18:13:40,940 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-20 18:18:00,834 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-20 18:31:17,893 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-20 19:08:46,804 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-20 19:12:45,596 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-20 19:15:56,562 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-20 19:17:06,264 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-20 19:18:51,530 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-20 19:21:17,007 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-20 19:23:09,220 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-20 19:27:12,346 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2018-12-20 19:31:30,266 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
