2018-12-20 14:06:01,731 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-20 14:09:42,684 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-20 14:14:49,960 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-20 14:20:48,871 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-20 14:20:50,226 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-20 14:20:50,227 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'nrg_reward', 'transaction_hashes']}
2018-12-20 14:20:50,227 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-20 14:20:50,233 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'nrg_reward', 'transaction_hashes']}
2018-12-20 16:03:08,887 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-20 16:03:13,489 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-20 16:03:13,493 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-20 16:03:13,528 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-20 16:03:13,529 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-20 16:05:23,595 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-20 16:05:34,155 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-20 16:05:34,158 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-20 16:05:34,219 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-20 16:05:34,220 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-20 16:36:52,649 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-20 16:36:55,973 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-20 16:36:55,975 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-20 16:36:55,997 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-20 16:36:56,006 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-20 16:57:57,567 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-20 16:57:59,019 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-20 16:57:59,021 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-20 16:57:59,022 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-20 16:57:59,033 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-20 17:00:11,891 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-20 17:00:14,072 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-20 17:00:14,075 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-20 17:00:14,106 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-20 17:00:14,107 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-20 18:13:40,410 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-20 18:13:46,562 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-20 18:13:46,564 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-20 18:13:46,577 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-20 18:13:46,577 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-20 18:18:00,401 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-20 18:18:03,613 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-20 18:18:03,615 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-20 18:18:03,616 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-20 18:18:03,617 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-20 18:31:17,609 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-20 18:31:20,116 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-20 18:31:20,119 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-20 18:31:20,166 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-20 18:31:20,167 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-20 19:08:46,287 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-20 19:08:49,783 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-20 19:08:49,788 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-20 19:08:49,822 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-20 19:08:49,825 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-20 19:12:45,109 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-20 19:12:48,441 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-20 19:12:48,445 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-20 19:12:48,450 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-20 19:12:48,451 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-20 19:15:55,999 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-20 19:15:59,372 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-20 19:15:59,373 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-20 19:15:59,374 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-20 19:15:59,374 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-20 19:17:05,780 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-20 19:17:09,068 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-20 19:17:09,071 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-20 19:17:09,122 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-20 19:17:09,123 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-20 19:18:51,045 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-20 19:18:54,289 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-20 19:18:54,291 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-20 19:18:54,309 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-20 19:18:54,309 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-20 19:21:16,519 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-20 19:21:19,842 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-20 19:21:19,846 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-20 19:21:19,892 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-20 19:21:19,893 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-20 19:23:08,728 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-20 19:23:11,982 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-20 19:23:11,987 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-20 19:23:12,066 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-20 19:23:12,066 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-20 19:27:11,848 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-20 19:27:15,124 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-20 19:27:15,126 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-20 19:27:15,137 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-20 19:27:15,137 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-20 19:31:29,776 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-20 19:31:33,081 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-20 19:31:33,100 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-20 19:31:33,146 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-20 19:31:33,148 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-22 12:56:34,650 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-22 12:56:37,282 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-22 12:56:37,284 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-22 12:56:37,284 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-22 12:56:37,285 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-22 14:10:13,541 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-22 14:10:16,009 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-22 14:10:16,014 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-22 14:10:16,029 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-22 14:10:16,033 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-30 12:29:32,334 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-30 12:29:34,811 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-30 12:29:34,813 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-30 12:29:34,813 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-30 12:29:34,814 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-30 12:56:16,128 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-30 12:56:17,456 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-30 12:56:17,456 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-30 12:56:17,462 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-30 12:56:17,463 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-30 16:17:20,515 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-30 16:18:30,622 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-30 16:27:59,668 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-30 16:30:19,445 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-30 16:34:24,160 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-30 16:41:55,521 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-30 16:41:57,783 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-30 16:41:57,785 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-30 16:41:57,785 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-30 16:41:57,786 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-30 16:44:39,477 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-30 16:44:41,880 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-30 16:44:41,882 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-30 16:44:41,882 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-30 16:44:41,895 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-30 16:45:53,279 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-30 16:45:55,612 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-30 16:45:55,614 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-30 16:45:55,615 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-30 16:45:55,629 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-30 16:47:05,468 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-30 16:47:07,803 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-30 16:47:07,805 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-30 16:47:07,805 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-30 16:47:07,807 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-30 16:49:02,089 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-30 16:49:04,799 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-30 16:49:04,800 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-30 16:49:04,814 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-30 16:49:04,814 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-30 16:50:41,582 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-30 16:50:43,845 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-30 16:50:43,847 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-30 16:50:43,861 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-30 16:50:43,861 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-30 16:51:10,952 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-30 16:51:13,879 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-30 16:51:13,881 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-30 16:51:13,895 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-30 16:51:13,896 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-30 16:55:47,595 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-30 16:55:49,852 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-30 16:55:49,854 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-30 16:55:49,854 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-30 16:55:49,866 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-30 17:00:17,521 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-30 17:01:26,325 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-30 17:01:28,738 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-30 17:01:28,739 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-30 17:01:28,739 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-30 17:01:28,740 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-30 17:02:17,027 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-30 17:02:19,281 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-30 17:02:19,284 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-30 17:02:19,284 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-30 17:02:19,285 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-30 17:13:48,470 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-30 17:13:50,802 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-30 17:13:50,803 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-30 17:13:50,825 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-30 17:13:50,825 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-30 17:18:35,960 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-30 17:18:38,466 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-30 17:18:38,468 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-30 17:18:38,482 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-30 17:18:38,482 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-30 17:23:00,985 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-30 17:23:03,333 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-30 17:23:03,336 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-30 17:23:03,414 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-30 17:23:03,415 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-30 17:25:01,602 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-30 17:25:03,897 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-30 17:25:03,898 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-30 17:25:03,989 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-30 17:25:03,990 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-30 17:30:51,520 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-30 17:30:53,859 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-30 17:30:53,861 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-30 17:30:53,872 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-30 17:30:53,873 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-30 17:32:29,475 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-30 17:32:31,793 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-30 17:32:31,795 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-30 17:32:31,830 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-30 17:32:31,831 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-30 18:17:22,542 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-30 18:17:23,987 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-30 18:17:23,989 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-30 18:17:24,003 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-30 18:17:24,003 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-30 18:22:26,179 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-30 18:22:27,556 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-30 18:22:27,557 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-30 18:22:27,571 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-30 18:22:27,572 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-30 18:27:51,853 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-30 18:27:53,278 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-30 18:27:53,280 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-30 18:27:53,297 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-30 18:27:53,297 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-30 18:32:49,539 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-30 18:32:51,481 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-30 18:32:51,484 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-30 18:32:51,519 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-30 18:32:51,520 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-30 19:13:55,110 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-30 19:13:58,902 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-30 19:13:58,907 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-30 19:13:58,953 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-30 19:13:58,954 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-31 08:18:11,699 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-31 08:18:15,615 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-31 08:18:15,617 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-31 08:18:15,673 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-31 08:18:15,673 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-31 08:30:27,960 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-31 08:30:32,410 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-31 08:30:32,415 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-31 08:30:32,476 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-31 08:30:32,478 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-31 08:34:49,084 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-31 08:34:52,284 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-31 08:34:52,286 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-31 08:34:52,328 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-31 08:34:52,329 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-31 08:35:26,899 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-31 08:35:31,067 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-31 08:35:31,082 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-31 08:35:31,096 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-31 08:35:31,097 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-31 08:44:06,565 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-31 08:45:27,929 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-31 08:46:29,176 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-31 08:46:31,749 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-31 08:46:31,752 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-31 08:46:31,774 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-31 08:46:31,776 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-31 08:49:58,320 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-31 08:50:01,015 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-31 08:50:01,015 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-31 08:50:01,037 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-31 08:50:01,038 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-31 08:55:41,495 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-31 08:55:45,098 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-31 08:55:45,100 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-31 08:55:45,134 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-31 08:55:45,148 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-31 09:12:56,763 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-31 09:12:59,936 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-31 09:12:59,941 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'transaction_year', 'transaction_month', 'transaction_day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'block_year', 'block_month', 'block_day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-31 09:13:00,025 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-31 09:13:00,026 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'transaction_year', 'transaction_month', 'transaction_day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'block_year', 'block_month', 'block_day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-31 09:14:36,751 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-31 09:14:39,308 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-31 09:14:39,309 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'transaction_year', 'transaction_month', 'transaction_day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'block_year', 'block_month', 'block_day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-31 09:14:39,328 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-31 09:14:39,329 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'transaction_year', 'transaction_month', 'transaction_day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'block_year', 'block_month', 'block_day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-31 09:23:03,082 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-31 09:23:05,981 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-31 09:23:05,982 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'transaction_year', 'transaction_month', 'transaction_day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'block_year', 'block_month', 'block_day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-31 09:23:06,017 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-31 09:23:06,020 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'transaction_year', 'transaction_month', 'transaction_day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'block_year', 'block_month', 'block_day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-31 09:44:02,000 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-31 09:44:04,608 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-31 09:44:04,610 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'transaction_year', 'transaction_month', 'transaction_day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'block_year', 'block_month', 'block_day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-31 09:44:04,675 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-31 09:44:04,676 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'transaction_year', 'transaction_month', 'transaction_day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'block_year', 'block_month', 'block_day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
