2018-12-20 14:06:01,731 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-20 14:09:42,684 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-20 14:14:49,960 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-20 14:20:48,871 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-20 14:20:50,226 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-20 14:20:50,227 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'nrg_reward', 'transaction_hashes']}
2018-12-20 14:20:50,227 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-20 14:20:50,233 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'nrg_reward', 'transaction_hashes']}
2018-12-20 16:03:08,887 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-20 16:03:13,489 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-20 16:03:13,493 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-20 16:03:13,528 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-20 16:03:13,529 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-20 16:05:23,595 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-20 16:05:34,155 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-20 16:05:34,158 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-20 16:05:34,219 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-20 16:05:34,220 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-20 16:36:52,649 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-20 16:36:55,973 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-20 16:36:55,975 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-20 16:36:55,997 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-20 16:36:56,006 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-20 16:57:57,567 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-20 16:57:59,019 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-20 16:57:59,021 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-20 16:57:59,022 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-20 16:57:59,033 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-20 17:00:11,891 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-20 17:00:14,072 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-20 17:00:14,075 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-20 17:00:14,106 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-20 17:00:14,107 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-20 18:13:40,410 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-20 18:13:46,562 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-20 18:13:46,564 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-20 18:13:46,577 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-20 18:13:46,577 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-20 18:18:00,401 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-20 18:18:03,613 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-20 18:18:03,615 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-20 18:18:03,616 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-20 18:18:03,617 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-20 18:31:17,609 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-20 18:31:20,116 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-20 18:31:20,119 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-20 18:31:20,166 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-20 18:31:20,167 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-20 19:08:46,287 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-20 19:08:49,783 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-20 19:08:49,788 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-20 19:08:49,822 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-20 19:08:49,825 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-20 19:12:45,109 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-20 19:12:48,441 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-20 19:12:48,445 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-20 19:12:48,450 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-20 19:12:48,451 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-20 19:15:55,999 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-20 19:15:59,372 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-20 19:15:59,373 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-20 19:15:59,374 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-20 19:15:59,374 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-20 19:17:05,780 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-20 19:17:09,068 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-20 19:17:09,071 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-20 19:17:09,122 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-20 19:17:09,123 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-20 19:18:51,045 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-20 19:18:54,289 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-20 19:18:54,291 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-20 19:18:54,309 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-20 19:18:54,309 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-20 19:21:16,519 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-20 19:21:19,842 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-20 19:21:19,846 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-20 19:21:19,892 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-20 19:21:19,893 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-20 19:23:08,728 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-20 19:23:11,982 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-20 19:23:11,987 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-20 19:23:12,066 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-20 19:23:12,066 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-20 19:27:11,848 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-20 19:27:15,124 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-20 19:27:15,126 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-20 19:27:15,137 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-20 19:27:15,137 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-20 19:31:29,776 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2018-12-20 19:31:33,081 - logs/streamingDataframe.logs:15 - WARNING - init:transaction
2018-12-20 19:31:33,100 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
2018-12-20 19:31:33,146 - logs/streamingDataframe.logs:15 - WARNING - init:block
2018-12-20 19:31:33,148 - logs/streamingDataframe.logs:16 - WARNING - init:{'transaction': ['transaction_hash', 'transaction_index', 'block_number', 'transaction_timestamp', 'block_timestamp', 'block_date', 'from_addr', 'to_addr', 'approx_value', 'nrg_consumed', 'nrg_price', 'nonce', 'contract_addr', 'year', 'month', 'day'], 'block': ['block_number', 'miner_address', 'miner_addr', 'nonce', 'difficulty', 'total_difficulty', 'nrg_consumed', 'nrg_limit', 'block_size', 'block_timestamp', 'block_date', 'year', 'month', 'day', 'num_transactions', 'block_time', 'approx_nrg_reward', 'transaction_hashes']}
